<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="870.0" prefWidth="1290.0" style="-fx-background-color: #F4F4FC;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="175.0" spacing="20.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #F4F4FC; -fx-background-radius: 50 0 0 50;">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/271226.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="27.0" prefWidth="102.0" text="Đo nhịp tim" textFill="#5a5a5a">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/com/example/medical1/Image/7253212.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="27.0" prefWidth="112.0" text="Đo huyết áp" textFill="#5a5a5a">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/com/example/medical1/Image/8847803.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="27.0" prefWidth="109.0" text="Máy siêu âm" textFill="#5a5a5a">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/com/example/medical1/Image/1364936.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="27.0" prefWidth="102.0" text="Giường " textFill="#5a5a5a">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/com/example/medical1/Image/1412387.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="27.0" prefWidth="102.0" text="Ống nghe" textFill="#5a5a5a">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/com/example/medical1/Image/6200588.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="27.0" prefWidth="102.0" text="Dụng cụ " textFill="#5a5a5a">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/com/example/medical1/Image/471664.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="27.0" prefWidth="102.0" text="Hỗ trợ" textFill="#5a5a5a">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/com/example/medical1/Image/1286853.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="27.0" prefWidth="102.0" text="Đăng xuất" textFill="#5a5a5a">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="75.0" prefWidth="1115.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../java/com/example/medical1/Image/507257.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
